<!DOCTYPE html>
<html lang="en">

<head>
    <title>Diario</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css" type="text/css">
    <link rel="stylesheet" href="css/_reset.css" type="text/css">
    <link rel="stylesheet" href="css/main.css"  type="text/css">
    
    
    
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v4.0"></script>
    
    <header class="header-topo">
        <img class="img-logo" src="img/logo.png" alt="logo diario digital" />
    </header>

    <header class="header-titulos">
        <div id="centro">
            <h5>Especial</h5>
            <h1>Descobertas da ciências nas escolas públicas</h1>
            <h2>Professores e alunos driblam a falta de estrutura e desenvolvem estudos e projetos que podem ajudar a humanidade
            </h2>
        </div>

        <div class="info-post">
            <ul>
                <li class="linha-data-autor-horario">
                     <img src="img/data.png" />
                    <p>
                       
                        <strong class="data-postagem" >07 JAN <span style="color:#ccc;">2016</span></strong> 
                    </p>
                       
                </li>
                <!-- autor-noticia -->
                <li class="linha-data-autor-horario">
                    <p class="autor-post"><strong>Valdelice Bonifácio </strong></p>
                </li>
                <li class="horario-da-postagem">
                     <img src="img/hora.png" />
                    <p>
                        09:50
                    </p>
                </li>
                <li class="share">
                    <!-- <img  src="img/curtir-topo.png" />-->
                    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
                    
                    <img src="img/curtir-twitter-topo.png" />
                    <img src="img/curtir-facebook-topo.png" />
                </li>
            </ul>

        </div>

    </header>
    
          <!-- Swiper -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img/img-teste-1.jpg" /></div>
          <div class="swiper-slide"><img src="img/img-teste-2.jpg" /></div>
          <div class="swiper-slide"><img src="img/img-teste-3.jpg" /></div>
          <div class="swiper-slide"><img src="img/img-teste-4.jpg" /></div>
          <div class="swiper-slide"><img src="img/img-teste-5.jpg" /></div>
          <div class="swiper-slide"><img src="img/img-teste-6.jpg" /></div>
          <div class="swiper-slide"><img src="img/img-teste-7.jpg" /></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
        


    <main>

        <article>

            <p>
                Um estudante de apenas 13 anos criou um experimento tecnológico que será incorporado às ações de combate ao aedes aegypti - trasmissor da dengue, chkikungunia, zika em campo Grande (MS). O aluno está desenvolvendo sensores para monitorar armadilhas espalhadas
                pela cidade onde a fêmea do mosquito fará a postura dos ovos. Graças a invenção, os agentes e saúde poderão checar a situação dos recipientes através do telefone celular.
            </p>
            <p>
                O inventor é artur freire Faria, estudante do 9° ano da Escola Municipal Professora Lenita de Sena Nashif, no Bairro Centro-Oeste. A ideia surgiu durante as aulas de inciação científica no laboratório da escola. A armadilha feita com sobras de cano PVC.
            </p>
            <p>
                "Sempre gostei muito de informática e aqui no laboratório estou desenvolvendo esse experimento para ajudar os agentes de endemias. As armadilhas já tinham sido criadas e agora reveberão tecnologia."

            </p>
           
            <figure class="imagem-centro-posicao">
                    <img class="imagem-centro" src="img/estudante.png" alt="" />
                    <figcaption class="texto-legenda" style="">Experimento de Artur aperfeiçoa armadilhas para Aedes usando a tecnologia</figcaption>
            </figure>
         
            <p>
                Outra escola estadual que encontrou o caminho para fazer ciência sem grandes custos, foi a Teotônio Vilela, na Vila Universitária. Desde 2015, o clube de Ciências estuda plantas exoticas. Neste ano, a aluna Thaileny Rezende, de 16 anos, foi selecionada
                para participar da maior feira de ciências do mundo nos Estados Unidos, a Intel ISEF, graças a sua pesquisa sobre os impactos da (Leucaena Leucocephala) - uma planta do méxico - à flora do Cerrado sul-matogrossense. A planta libera substâncias
                que afetam árvores e hostaliças. "Encontramos, por exemplo, agricultores tiveram prejuízos na plantação de alface e embaúbas que tiveram o desenvolvimento projudicado", explica a estudante.
            </p>

             <bloquote>
                    <img class="aspas-noticia" src="img/aspas-cima.png" alt="" />
                    <p class="texto-citacao">Nação sem ciência é perdedora</p>
                    <p class="autor">Iara Gutierrez Cuellar</p>
                    <img class="aspas-noticia-baixo" src="img/aspas-baixo.png" alt="" />
             </bloquote>

            <p>
                <strong>Nação sem ciência é perdedora</strong> - A professora Iara Gutierrez Cuellar, pedagoga e especialista em mutiletramentos e trabalhos autorais, e menbro&nbsp; da Federação dos Trabalhadores em Educação de Mato Grosso do Sul&nbps;(FETEMS),
                concedeu video-entrevista ao <strong>Diário
                    Digital</strong> na qual fala sobre a importância da iniciação científica nas escolas públicas. A pedagoga também comenta as&nbsp; dificuldades dos educadores e ainda as perdas para o país que não investe em ciência desde a base. "Perde
                muito. No futuro, teremos um exército de não preparados", alerta&nbsp; ela. Confira no vídeo abaixo:
            </p>

            <p>
                <iframe width="940" height="528" src="https://www.youtube.com/embed/oiGyO3RjPuw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>


            <figure class="figure-1">
                <img src="img/estudante-1.png" />
                <figcaption>O Estudante Juan Fernandes trabalham na criação de site para divulgar conteúdo científico
                </figcaption>
            </figure>

            <p>


                PIBIC Jr - Outra porta de entrada para iniciação científica dos estudantes de ensino médio&nbsp; é o Programa Institucional de Bolsas de Iniciação Científica (PIBIC) júnior desenvolvido em universidades. Na Universidade Católica Dom Bosco (UCDB), por
                exemplo, 50 alunos de escolas públicas e privadas participam dos projetos supervisionados por 40 professores, a maioria com doutorado. "Neste processo, há alunos da graduação, mestres e doutores todos trabalhando juntos com os alunos do
                ensino médio, assim, a interação acontece", explica a coordenação do PIBIC na UCDB Carina Elisei de OLiveira. Segundo ela, 10 alunos do programa obtiveram bolsas, numero que ela torçe para aumentar nos próximos semestres. O valor da bolsa
                é de R$100, concedida por 12 meses. A coordenadora trabalha para evitar que os jovens talentos desistam do programa. " A gente mobiliza os órgãos públicos para que eles não tenham gastos com vale transporte, por exemplo, e assim possam
                permanecer nos projetos", destaca.
            </p>

            <figure class="figure-1 direita">
                <img src="img/estudante-2.png" alt="">
                <figcaption>Thiago Souza de 16 anos, foi encaminhado ao PIBIC pelo Centro de Altas Habilidades</figcaption>
            </figure>
    
            <p>

                Aluno do 9° ano do Colégio Dom Bosco Juan Fernandes, 13, se interessa por novos conhecimentos e, incentivado por professores entrou no PIBIC da UCDB. ele está trabalhando no projeto de criação de um site para divulgação de conteúdo científico. "Estou
                na fase de levantamento bibliográfico, criação de banco de dados, estou montando a teoria", detalha o estudante. O orientador dele o doutorando Mário Márcio Cabreira e elogia a aptidão dos alunos para iniciação científica. "Eles são dinâmicos
                receptivos", disciplinados e não tem medo da tecnologia", cita.

            </p>


            <div id="botoes-compartilhar" alt="">
                <!--<img src="img/curtir.png" alt="">-->
                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
                <a href="https://www.facebook.com/JornalDiarioDigital/"><img src="img/facebook.png" alt=""></a>
                <a href=""><img src="img/twitter.png" alt=""></a>
            </div>

        </article>

    </main>

    <footer>


        <div class="rodape-pagina">

            <ul class="div-esquerda">
                <li class="titulo">DIRETORA-EXECUTIVA</li>
                <li class="nome-titulo">Valdelice Bonifacio</li>
                <div class="spacer11"></div>
                <li class="titulo">EDITORA-EXECUTIVA</li>
                <li class="nome-titulo">Valdelice Bonifacio</li>
                <div class="spacer11"></div>
                <li class="titulo">EDITORA-CHEFE</li>
                <li class="nome-titulo">Valdelice Bonifácio</li>
                <div class="spacer11"></div>
                <li class="titulo">COORDENAÇÃO</li>
                <li class="nome-titulo">Ulysses Serra Netto</li>
                <div class="spacer11"></div>
                <li class="titulo">REPORTAGEM FOTOGRAFIA E CAPTAÇÃO DE VÍDEO</li>
                <li class="nome-titulo">Edrien Esteves</li>
                <div class="spacer11"></div>
                <li class="titulo">REVISÃO</li>
                <li class="nome-titulo">JUliana Afoni</li>
                <li class="nome-titulo">Denise Costa</li>
            </ul>


            <ul class="div-direita">
                <li class="titulo">EDIÇÃO DE FOTOGRAFIA</li>
                <li class="nome-titulo">Amanda de Marchi</li>
                <div class="spacer11"></div>
                <li class="titulo">EDIÇÃO DE ARTE</li>
                <li class="titulo">DESIGN</li>
                <li class="nome-titulo">Marcia Eugênia</li>
                <div class="spacer11"></div>
                <li class="titulo">EDIÇÃO DE VÍDEO</li>
                <li class="nome-titulo">Gabriel Pereira</li>
                <li class="nome-titulo">Tauâ Medeiros</li>
                <li class="nome-titulo">Thiago Maia</li>
                <div class="spacer11"></div>
                <li class="titulo">TECNOLOGIA</li>
                <li class="nome-titulo">Allan Rabelo</li>
                <li class="nome-titulo">Saulo Marques</li>
                <li class="nome-titulo">André Marques</li>
            </ul>

            <div class="div-meio">

                <ul>
                    <li>
                        <span>
                            <a href="http://www.dothcom.net">Desenvolvimento</a>
                        </span>
                        <div class="spacer10"></div>
                        <img src="img/logodoth.png" alt="">
                    </li>
                    <li>
                        <span>
                            <a href="https://www.dothnews.com.br">Plataforma</a>
                        </span>
                        <div class="spacer10"></div>
                        <div class="spacer11"></div>
                        <img width="80" src="img/dothnews.png" alt="">
                    </li>
                </ul>
            </div>

        </div>

    </footer>
    
    <script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>
    
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js" integrity="sha256-uckMYBvIGtce2L5Vf/mwld5arpR5JuhAEeJyjPZSUKY=" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="js/swiper.js"></script>

</body>

</html>