
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Volkhov&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap');

/* CORPO DO SITE */

body, html {
    width: 100%;
    height: auto;
    background-color: #1f1f1f;
    overflow-x: hidden;
}

/**************************/








/* CONTEUDO PRINCIPAL DO HEADER*/

.header-topo {
    width: 100%;
    background-color: #063e73;
    overflow: hidden;
    padding-top: 23px;
    padding-bottom: 23px;
}

.img-logo {
    margin: 0 auto;
    display: block;
    width: 160px;
   
}

.header-titulos {
    width: 100%;
    height: auto;
    background: url('../img/fundo.png') bottom center repeat-x;
    background-size: cover;
    overflow: hidden;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
}


/********************/










/* CSS PARA O HEADER TITULO CENTRAL */

#centro {
    font-family: 'Volkhov', serif;
    margin: auto;
    width: 100%;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 40px;
}

#centro h5 {
    color: #9999;
    font-size: 15px;
    padding-bottom: 9px;
    font-weight: bold;
}

#centro h1 {
    color: #f1f1f1;
    padding-bottom: 40px;
    font-size: 24px;
    font-weight: bold;
}

#centro h2 {
    color: #9999;
    font-weight: bold;
    font-size: 18px;
}


/************************/








/* HEADER - HORARIO - AUTOR - COMPARTILHAR E DATA */

.data-postagem {
    
    margin-top: -14px;
}

.autor-post {
    
    margin-top: 5px; 
    padding-bottom: 5px;
}

.info-post {
    margin: 0;
    height: auto;
}

.info-post ul {
    overflow-x: hidden;
    border-top: 1px solid #cacaca;
    padding-bottom: 40px;
}

.info-post ul li {
    height: auto;
    display: inline-block;
    float: left;
    list-style-type: none;
    font-family: 'Open Sans', sans-serif;
    color: #ffff;
    font-size: 11px;
    padding-bottom: 20px;
    padding-top: 20px;
}


.info-post ul li.linha-data-autor-horario  {
    display: inline-block;
    float: left;
    border-right: 1px solid #cacaca;
}
/*TODO: ARRUMA AQUI MARGIN PADDING*/

/*TODO: ARRUMAR AQUI*/
.horario-da-postagem p {
    height: auto;
    float: right;
    margin-top: 5px;
    margin-right: 0;
  
}
/*TODO : ARRUMAR AQUI MARGIN E PADDING*/

.horario-da-postagem img {
    float: left;
    margin-left: 7px;
    margin-right: 0;
}



.info-post ul li.linha-data-autor-horario p {
    margin-left: 20px;
    margin-right: 20px;
    box-sizing: border-box;
}

.info-post ul li.linha-data-autor-horario img {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 10px;
}

.info-post ul li img {
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* margin-left: 2px; */
}

.info-post ul li p {
    
    float: left;
    display: flex;
    justify-content: center;
    padding-left: 5px;
}


.info-post ul li p strong {
    float: left;
    color: #f1f1f1;
}


.info-post ul li.share {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px; 
    padding-bottom: 20px;
    border-top: 1px solid #ccc;
}

.info-post ul li.share img {
    
    padding-right: 5px;
}



/*******************************************/









/* CONTEUDO PRINCIPAL - COMPOE TODO O CORPO DO SITE */

main {
    margin: auto;
    width: 100%;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
}

main article {
    margin: auto;
    width: 100%;
    font-size: 16px;
    text-align: left;
    font-family: 'Volkhov', serif;
    line-height: 24px;
    text-align: left;
    color: #cccc;
}

main article p {
    padding-bottom: 40px;
}

figcaption.texto-legenda {
    font-family: 'Open Sans', sans-serif;
}








/* CONTEUDO - BLOQUOTE CITAÇÃO ESTILIZAÇÃO DOS PARAGRAFOS */

article bloquote {
    margin: 0 auto;
    display: block;
    width: 100%;
    height: auto;
}

article bloquote p {
    font-size: 16px;
    color: #f1f1f1;
    font-family: 'Volkhov', serif;
    padding: 13px;
}

.autor {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    height: auto;
    font-size: 16px;
}

.aspas-noticia {
    display: block;
    margin: 0 auto;
    width: 30%;
    height: auto;
    padding-bottom: 20px;
}

.aspas-noticia-baixo {
    display: block;
    margin: 0 auto;
    width: 30%;
    height: auto;
    padding-bottom: 40px;
}

.texto-citacao {
    margin: 0 auto;
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #f1f1f1;
    
}

article p iframe {
    width: 100%;
    height: auto;
    overflow: hidden;
}

p strong {
    color: #ffff;
}







/* CSS PARA EDITAR ALGUMAS IMAGENS ESPECIFICAS DO SITE  */


/*FOTOS DA NOTICIA  E EDIÇÃO DO TEXTO DA NOTICIA*/






figure.imagem-centro-posicao {
    margin: auto;
    width: 100%;
    height: auto;
    padding-bottom: 40px;
   
}

.texto-legenda {
    width: 100%;
    height: auto;
    font-size: 12px;
    border-bottom: solid 2px #9b9b9b;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: normal;
}

.imagem-centro {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
}

.texto-noticia-detalhe {
    line-height: 20px;
    word-wrap: break-word;
}


/***************************/









/* IMAGEM COM LEGENDA - NO DETALHE DA NOTICIA */

.figure-1 {
    margin: 0 auto;
    width: 100%;
    float: left;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 20px;
}

.figure-1 img {
    width: 100%;
    height: auto;
}

.figure-1 figcaption {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #cacaca;
    padding-bottom: 20px;
}

.figure-1.direita {
    
    margin: 0 auto;
    /*float: right;*/
    /*margin-left: 40px;*/
}


/*****************************/










/* FOOTER - PARTE FINAL DO SITE */

footer {
    width: 100%;
    height: auto;
    background-image: url('../img/fundo-footer.png');
    background-size: cover;
    background-repeat: repeat-x;
    padding: 0 20px;
    overflow: hidden;
    box-sizing: border-box;
}

.rodape-pagina {
    width: 100%;
    margin: auto;
}

footer ul li {
    padding: 10px;
}

footer .div-esquerda {
    width: 50%;
    float: left;
    background-size: cover;
    overflow: hidden;
    text-align: left;
}

footer .div-direita {
    width: 50%;
    float: left;
    background-size: cover;
    overflow: hidden;
}

.div-direita li {
    text-align: right;
    padding: 10px;
}

.div-direita .titulo {
    text-transform: uppercase;
    font-family: 'Volkhov', serif;
    font-size: 12px;
    color: #f1f1f1;
}

.div-esquerda .titulo {
    text-transform: uppercase;
    font-family: 'Volkhov', serif;
    font-size: 12px;
    color: #f1f1f1;
}

.div-esquerda .nome-titulo {
    font-family: 'Volkhov', serif;
    font-size: 12px;
    color: #cacaca;
    margin-top: -12px;
}

.div-direita .nome-titulo {
    font-family: 'Volkhov', serif;
    font-size: 12px;
    color: #cacaca;
    margin-top: -12px;
}

#botoes-compartilhar {
    padding-top: 24px;
    padding-bottom: 125px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}









/* LOGOMARCA DOTHCOM PARTE DE BAIXO */

.div-meio {
    margin: auto;
    width: 100%;
    height: auto;
    list-style: none;
    float: left;
    overflow: hidden;
}

.div-meio ul li {
    display: block;
    margin: 0 auto;
    font-family: 'Open sans', sans-serif;
    font-size: 12px;
    color: #cccc;
    list-style: none;
    text-align: center;
}

.div-meio ul li span {
    text-align: center;
}










/* ESPAÇAMENTOS */


.spacer11 {
    padding-bottom: 10px;
}
    
    


